SECRETJWT=secreto
DB_NAME=dbMaterias
CONNECTION_DB= mongodb+srv://julianvera3005:munki2369@jnvera94.8wi7bm6.mongodb.net/?authMechanism=SCRAM-SHA-1
PORT=3000
TEST_CONNECTION_DB = mongodb+srv://admin_test:password_test@cluster1.63trr7d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
